<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bahasa"
        android:title="@string/bahasa" />
    <item
        android:id="@+id/tentang_kami"
        android:title="@string/tentang_kami" />
    <item
        android:id="@+id/bantuan"
        android:title="@string/butuh_bantuan" />
    <item
        android:id="@+id/suka_aplikasi"
        android:title="@string/suka_Aplikasi_ini" />
</menu>